{
  "name": "de.macromedia.gec1",
  "version": "0.3.2",
  "displayName": "GEC1 Kurs-Paket",
  "description": "Kurs-Paket für Game Engines & Coding 1 (Hochschule Macromedia, Leipzig): Setup-Check (Kurs > Setup prüfen), Spieler-Controller (Prefab Spieler), Kit-Runtime, Kit-Graph-Editor, Beispiel Werkstatt (kaputt).",
  "unity": "6000.3",
  "author": {
    "name": "Jonas Heinke"
  },
  "license": "MIT",
  "documentationUrl": "https://www.allknivesnobagel.com/teaching/gec1/guides/",
  "repository": {
    "type": "git",
    "url": "https://github.com/BabyToad/macromedia-gec1-kit.git"
  },
  "keywords": [
    "course",
    "macromedia",
    "gec1"
  ],
  "dependencies": {
    "com.unity.graphtoolkit": "0.4.0-exp.2",
    "com.unity.inputsystem": "1.20.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.render-pipelines.universal": "17.3.0",
    "com.unity.ugui": "2.0.0"
  }
}
